Alumno alu0 = new Alumno("Fran","600001000", "Calle numer0" ,46702);
Alumno alu1 = new Alumno("Francisco","601002001", "Calle numer1" ,46702);
Alumno alu2 = new Alumno("Fer","602003002", "Calle numer2" ,46702);
Alumno alu3 = new Alumno("Isco","603004003", "Calle numer3" ,46702);
Alumno alu4 = new Alumno("Maria","604005004", "Calle numer4" ,46702);
Alumno alu5 = new Alumno("Marta","605006005", "Calle numer5" ,46702);
Alumno alu6 = new Alumno("Pepa","606007006", "Calle numer6" ,46702);
Alumno alu7 = new Alumno("Pep","607008007", "Calle numer7" ,46702);
Alumno alu8 = new Alumno("Andres","608009008", "Calle numer8" ,46702);
Alumno alu9 = new Alumno("Alex","6090010009", "Calle numer9" ,46702);
Alumno alu10 = new Alumno("Carlos","601000110010", "Calle numer10" ,46702);
Alumno alu11 = new Alumno("Karl","601100120011", "Calle numer11" ,46702);
Alumno alu12 = new Alumno("Louis","601200130012", "Calle numer12" ,46702);
Alumno alu13 = new Alumno("Carmen","601300140013", "Calle numer13" ,46702);
Alumno alu14 = new Alumno("Rafa","601400150014", "Calle numer14" ,46702);
Alumno alu15 = new Alumno("Rafel","601500160015", "Calle numer15" ,46702);
Alumno alu16 = new Alumno("Victor","601600170016", "Calle numer16" ,46702);
Alumno alu17 = new Alumno("Sandra","601700180017", "Calle numer17" ,46702);
Alumno alu18 = new Alumno("Lucia","601800190018", "Calle numer18" ,46702);
Alumno alu19 = new Alumno("Antonio","601900200019", "Calle numer19" ,46702);
